152. Maximum Product Subarray
Medium

6370

209

Add to List

Share
Given an integer array nums, find a contiguous non-empty subarray within the array that has the largest product, and return the product.

It is guaranteed that the answer will fit in a 32-bit integer.

A subarray is a contiguous subsequence of the array.

 

Example 1:

Input: nums = [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
Example 2:

Input: nums = [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.



/////////////////////////////////////////////////////////////////////////////
//Brute force(Correct but time limit exceeded) O(N^2)

int maxProduct(vector<int>& nums) {
        if(nums.size()==0){
            return 0;
        }
        int maxi=nums[0];
        
        for(int i=0;i<nums.size();i++){
            int currmax=nums[i];
            for(int j=i;j<nums.size();j++){
               if(i==j){
                   currmax=nums[j];
                   maxi= max(maxi,currmax) ;
               }else{                
                currmax*=nums[j];
                maxi= max(maxi,currmax) ;
                    }
            }
            
          
        }
        
       return maxi;
    }
