


/////////////////////////////////////////////////////////////////////
class Solution
{
    public:
    vector<int> rightView(Node *root)
    {
        
    vector<int> ans;
    queue<Node*> q;
    if(!root){return ans;}
    q.push(root);
    while(!q.empty()){
        int sz= q.size();
        ans.push_back(q.back()->data);
        while(sz--){
            Node *p=q.front();
            q.pop();
            if(p->left){q.push(p->left);}
            if(p->right){q.push(p->right);}
            
        }
        
        
        
    }
    return ans;
       // Your Code here
    }
};
